# dapr-lego

./: .editorconfig  .env  .gitignore  README.md  TODO  create-cluster.sh  dapr-showcase.sln  delete-cluster.sh  deploy-cluster.sh  deploy-mongodb.sh  login_aws.sh  replace-statestore.sh  rollout-containers.sh
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.kubernetes/: alb-ingress-controller.yaml  cluster-autoscaler-autodiscover.yaml  cluster.yaml  ingress-controller.yaml
Api/QuestApi/: Dockerfile  Program.cs  QuestApi.csproj  Startup.cs  WeatherForecast.cs
Api/QuestApi/Controllers/: QuestController.cs  WeatherForecastController.cs
Common/ActorInterfaces/: ActorInterfaces.csproj  ICharacterActor.cs  ILocationActor.cs  IQuestActor.cs
Common/ActorInterfaces/Models/: Message.cs
Common/Services/: DaprCharacterRepository.cs  DaprCharacterStore.cs  DaprCharacterStoreFactory.cs  DaprLocationRepository.cs  DaprQuestRepository.cs  DaprRepositoriesFactory.cs  DaprRepositoryBase.cs  ServiceCollectionExtension.cs  Services.csproj
Common/Services/Interfaces/: ICharacterRepository.cs  ICharacterStore.cs  ICharacterStoreFactory.cs  ILocationRepository.cs  IQuestRepository.cs  IRepositoriesFactory.cs
_init/: c_burning_witch.json  c_gatekeeper.json  c_goblin_1.json  c_goblin_2.json  c_innkeeper.json  c_jostler.json  c_ogre.json  c_potion_seller.json  c_weapon_seller.json  l_central_square.json  l_dark_forest.json  l_downtown.json  l_gates.json  l_inn.json  l_market.json  l_mine.json  q_catch_jostler.json  q_collect_rumors.json  q_fight_goblins.json  (+3 more)
(+76 files in other folders)
